<!DOCTYPE html>
<html>
<head>
    <title>WOW</title>
    <style>
        .smiley {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
        }
        .eyes {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
        }
        .left-eye {
            top: 30px;
            left: 30px;
        }
        .right-eye {
            top: 30px;
            right: 30px;
        }
        .mouth {
            width: 60px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid black;
            position: absolute;
            top: 50px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="smiley">
        <div class="eyes left-eye"></div>
        <div class="eyes right-eye"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>